/*********************************************************************
 * 版权所有 (C)2013 南天电脑有限公司
 *
 * 文件名称：  NTQRScanner.h
 * 内容摘要：  给页面使用的条形码/二维码扫描插件，IOS7以上适用
 * 其它说明：
 * 作   者：  古秀湖
 * 完成日期：  2014年11月24日
 **********************************************************************/

#import "NTCameraPlugin.h"

@interface NTQRScanner : NTCameraPlugin

/**
 *  页面调用条形码/二维码扫描插件的响应方法，弹出一个扫描框
 *
 *  @param command 包含页面传过来的参数
 */
- (void)showQR:(CDVInvokedUrlCommand *)command;

@end
