/*********************************************************************
 * 版权所有 (C)2013 南天电脑有限公司
 *
 * 文件名称：  NTCamera.h
 * 内容摘要：  给页面使用的视频录制插件
 * 其它说明：
 * 作   者：  古秀湖
 * 完成日期：  2014年10月27日
 **********************************************************************/

#import "NTCameraPlugin.h"

@interface NTVideo : NTCameraPlugin

/**
 *  页面调用录像插件的响应方法，弹出一个录像框
 *
 *  @param command 包含页面传过来的参数
 */
- (void)showVideo:(CDVInvokedUrlCommand *)command;

@end
